VITE_SUPABASE_URL=https://eucnhyxpmkpqsskheiio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y25oeXhwbWtwcXNza2hlaWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTIzNTMsImV4cCI6MjA2ODY2ODM1M30.w7nRiZljCOTUbCpYdg5re5-rHFm2zLBz4_1uF0hyV4k
